! Begin Test Program
! Disable Test Reset line
TRST OFF;
! Initialize UUT
STATE RESET; 
! End IR scans in DRPAUSE
ENDIR DRPAUSE; 
! Trailer & Headers for IR & DR
HIR 0;
TIR 0;
HDR 0;
TDR 0;
! INTEST Instruction
SIR 4 TDI (4);
! San Test Vectors through the scan chain with length:  12
SDR 12 TDI (43c) MASK (fff) TDO (a84); 
SDR 12 TDI (1f9) MASK (fff) TDO (431); 
SDR 12 TDI (c0d) MASK (fff) TDO (1b8c); 
SDR 12 TDI (b32) MASK (fff) TDO (ceb); 
SDR 12 TDI (f66) MASK (fff) TDO (1daf); 
SDR 12 TDI (c39) MASK (fff) TDO (1b8c); 
SDR 12 TDI (9bf) MASK (fff) TDO (6f9); 
SDR 12 TDI (d8) MASK (ff) TDO (210); 
SDR 12 TDI (248) MASK (fff) TDO (642); 
SDR 12 TDI (e44) MASK (fff) TDO (1fce); 
SDR 12 TDI (d67) MASK (fff) TDO (17ad); 
SDR 12 TDI (f13) MASK (fff) TDO (1e6f); 
SDR 12 TDI (8c6) MASK (fff) TDO (138); 
SDR 12 TDI (bcd) MASK (fff) TDO (197b); 
SDR 12 TDI (5d4) MASK (fff) TDO (cb5); 
SDR 12 TDI (7e2) MASK (fff) TDO (1d97); 
SDR 12 TDI (54c) MASK (fff) TDO (ca5); 
SDR 12 TDI (735) MASK (fff) TDO (10e7); 
SDR 12 TDI (ea2) MASK (fff) TDO (18be); 
SDR 12 TDI (ae0) MASK (fff) TDO (175a); 
SDR 12 TDI (9a1) MASK (fff) TDO (1539); 
SDR 12 TDI (8e5) MASK (fff) TDO (1318); 
SDR 12 TDI (b6b) MASK (fff) TDO (fab); 
SDR 12 TDI (56a) MASK (fff) TDO (1585); 
SDR 12 TDI (ac2) MASK (fff) TDO (93a); 
SDR 12 TDI (50c) MASK (fff) TDO (ca5); 
SDR 12 TDI (b7d) MASK (fff) TDO (196b); 
SDR 12 TDI (676) MASK (fff) TDO (19c6); 
SDR 12 TDI (125) MASK (fff) TDO (421); 
SDR 12 TDI (afb) MASK (fff) TDO (bfa); 
SDR 12 TDI (d06) MASK (fff) TDO (142d); 
SDR 12 TDI (e84) MASK (fff) TDO (1fde); 
SDR 12 TDI (9e0) MASK (fff) TDO (1539); 
SDR 12 TDI (228) MASK (fff) TDO (642); 
SDR 12 TDI (640) MASK (fff) TDO (ec6); 
SDR 12 TDI (701) MASK (fff) TDO (10e7); 
SDR 12 TDI (687) MASK (fff) TDO (1a16); 
SDR 12 TDI (6f1) MASK (fff) TDO (ed6); 
SDR 12 TDI (f36) MASK (fff) TDO (1cef); 
SDR 12 TDI (e70) MASK (fff) TDO (1fce); 
SDR 12 TDI (a32) MASK (fff) TDO (8ea); 
SDR 12 TDI (2cc) MASK (fff) TDO (652); 
SDR 12 TDI (5e5) MASK (fff) TDO (cb5); 
SDR 12 TDI (e23) MASK (fff) TDO (1aae); 
SDR 12 TDI (12) MASK (ff) TDO (40); 
SDR 12 TDI (7eb) MASK (fff) TDO (1f97); 
SDR 12 TDI (cf6) MASK (fff) TDO (11fc); 
SDR 12 TDI (503) MASK (fff) TDO (1605); 
SDR 12 TDI (7ee) MASK (fff) TDO (1d97); 
SDR 12 TDI (e3a) MASK (fff) TDO (18ee); 
SDR 12 TDI (adf) MASK (fff) TDO (b7a); 
SDR 12 TDI (ef7) MASK (fff) TDO (1bfe); 
SDR 12 TDI (e58) MASK (fff) TDO (1fce); 
SDR 12 TDI (23b) MASK (fff) TDO (ac2); 
SDR 12 TDI (8e4) MASK (fff) TDO (1318); 
SDR 12 TDI (321) MASK (fff) TDO (863); 
SDR 12 TDI (76e) MASK (fff) TDO (1d87); 
SDR 12 TDI (28) MASK (ff) TDO (200); 
SDR 12 TDI (da9) MASK (fff) TDO (1dbd); 
SDR 12 TDI (7d9) MASK (fff) TDO (10f7); 
SDR 12 TDI (cda) MASK (fff) TDO (117c); 
SDR 12 TDI (67a) MASK (fff) TDO (19c6); 
SDR 12 TDI (f78) MASK (fff) TDO (1ef); 
SDR 12 TDI (d72) MASK (fff) TDO (15ed); 
SDR 12 TDI (542) MASK (fff) TDO (1505); 
SDR 12 TDI (ee) MASK (ff) TDO (190); 
SDR 12 TDI (48d) MASK (fff) TDO (a94); 
SDR 12 TDI (a33) MASK (fff) TDO (aea); 
SDR 12 TDI (190) MASK (fff) TDO (431); 
SDR 12 TDI (93b) MASK (fff) TDO (6e9); 
SDR 12 TDI (b4c) MASK (fff) TDO (196b); 
SDR 12 TDI (d02) MASK (fff) TDO (142d); 
SDR 12 TDI (494) MASK (fff) TDO (a94); 
SDR 12 TDI (2e8) MASK (fff) TDO (652); 
SDR 12 TDI (7f7) MASK (fff) TDO (1fd7); 
SDR 12 TDI (63) MASK (ff) TDO (380); 
SDR 12 TDI (5fa) MASK (fff) TDO (15d5); 
SDR 12 TDI (4d5) MASK (fff) TDO (a94); 
SDR 12 TDI (adb) MASK (fff) TDO (b7a); 
SDR 12 TDI (26) MASK (ff) TDO (80); 
SDR 12 TDI (f52) MASK (fff) TDO (1d6f); 
SDR 12 TDI (870) MASK (fff) TDO (1308); 
SDR 12 TDI (708) MASK (fff) TDO (10e7); 
SDR 12 TDI (60a) MASK (fff) TDO (1806); 
SDR 12 TDI (e27) MASK (fff) TDO (1aae); 
SDR 12 TDI (337) MASK (fff) TDO (ec3); 
SDR 12 TDI (748) MASK (fff) TDO (10e7); 
SDR 12 TDI (af4) MASK (fff) TDO (175a); 
SDR 12 TDI (192) MASK (fff) TDO (451); 
SDR 12 TDI (15a) MASK (fff) TDO (541); 
SDR 12 TDI (a00) MASK (fff) TDO (174a); 
SDR 12 TDI (ee5) MASK (fff) TDO (1fde); 
SDR 12 TDI (d1f) MASK (fff) TDO (166d); 
SDR 12 TDI (f63) MASK (fff) TDO (1faf); 
SDR 12 TDI (4ce) MASK (fff) TDO (1114); 
SDR 12 TDI (e6) MASK (ff) TDO (190); 
SDR 12 TDI (6d6) MASK (fff) TDO (1956); 
SDR 12 TDI (68c) MASK (fff) TDO (ed6); 
SDR 12 TDI (4b1) MASK (fff) TDO (a94); 
SDR 12 TDI (df7) MASK (fff) TDO (17fd); 

